protos/auth.proto

syntax = "proto3";

import "google/api/client.proto";

option go_package = "192.168.1.154/go/utility/v2/api/auth;auth";

service AuthService {
  option (google.api.default_host) = "lynx.phison.com";
  rpc Login(LoginRequest) returns (LoginResponse);
}

message LoginRequest {
  string account = 1;
  string password = 2;
}

message LoginResponse {
  message Ldap {
    string employee_id = 1;
    string name = 2;
    string email = 3;
    string title = 4;
    string department = 5;
  }
  optional int64 id = 1;
  string account = 11;
  optional Ldap ldap = 21;
  repeated string roles = 31;
  string token = 41;
}
